<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;

      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;

      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>


  <script>

    var date;
    function getDate(){
      date = new Date();
  
      document.querySelector('.second-hand').style['display'] = 'block';//for hiding back rotation of second hand
      if(date.getSeconds()==0)
          document.querySelector('.second-hand').style['display'] = 'none';
      
      document.querySelector('.second-hand').style['transform'] = `rotate(${(date.getSeconds())*(360/60) +90}deg)`;

      document.querySelector('.min-hand').style['transform'] = `rotate(${(date.getMinutes())*(360/60)+ ((date.getSeconds()/60)*6)+90}deg)`;
      
      //in 12 hour format which is the case for analog clocks 360degrees are divided into 12 sections
      document.querySelector('.hour-hand').style['transform'] = `rotate(${(date.getHours()>12 ? date.getHours()-12 : date.getHours())*(360/12)+90+((date.getMinutes()/60)*30) }deg)`;
      setInterval(getDate,1000);

    }
    
    getDate();
    


  </script>
</body>
</html>
